table.books-table {
  border-collapse: collapse;
  margin-bottom: 10px;
  td, th {
    padding: 4px 10px;
    border: solid 1px #AAA;
  }

  .price {
    text-align: right;
  }

  th .current {
    padding-right: 12px;
    background-repeat: no-repeat;
    background-position: right center;
  }

  th .asc {
    background-image: url(/assets/up_arrow.gif);
  }

  th .desc {
    background-image: url(/assets/down_arrow.gif);
  }
}
