.user-show-panel {
  font-size: 1.8em;
}

.user-show-panel-header {
 padding-bottom: 2.2pc;
}

.user-show-grav-container {
  margin-top: -3.5pc;
}

.users {
  list-style: none;
  margin: 0;
  li {
    overflow: auto;
    padding: 10px 0;
    border-top: 1px solid $grayLighter;
    &:last-child {
      border-bottom: 1px solid $grayLighter;
    }
  }
}
